{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/manifest.json",
      "headers": {
        "Cache-Control": "public, max-age=3600, s-maxage=3600"
      }
    },
    {
      "src": "/icons/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=86400, s-maxage=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 